<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="João Pedro - Desenvolvedor Full Stack" />
    <meta name="keywords" content="" />
    <meta name="author" content="João Pedro" />
    <title>João Pedro - Portifólio</title>
    <link rel="icon" type="image/png" href="images/my/jp logo-black.png">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>

<body>
    <div id="all">

        <!-- MOUSE FOLLOWER -->
        <div class="cursor"></div>

        <!-- LOADER -->
        <div id="loader">
            <img src="images/my/jp logo-white.png" alt="logo">
        </div>

        <!-- SCREEN TRANSACTION-->
        <div id="breaker"></div>
        <div id="breaker-two"></div>

        <!-- START PAGE -->
        <section>

            <!-- START PAGE __ NAVIGATOR FULLSCREEN -->
            <div id="navigation-content">
                <div class="logo">
                    <img src="images/my/jp logo-white.png" alt="logo">
                </div>
                <div class="navigation-close">
                    <span class="close-first"></span>
                    <span class="close-second"></span>
                </div>
                <div class="navigation-links">
                    <a href="#" data-text="INÍCIO" id="home-link">INÍCIO</a>
                    <a href="#" data-text="SOBRE" id="about-link">SOBRE</a>
                    <a href="#" data-text="EXPERIÊNCIA" id="experince-link">EXPERIÊNCIA</a>
                    <!-- <a href="#" data-text="PORTIFÓLIO" id="portfolio-link">PORTIFÓLIO</a> -->
                </div>
            </div>

            <!-- START PAGE __ MENUBAR -->
            <div id="navigation-bar">
                <img src="images/my/jp logo-white.png" alt="logo">
                <div class="menubar">
                    <span class="first-span"></span>
                    <span class="second-span"></span>
                    <span class="third-span"></span>
                </div>
            </div>

            <!-- START PAGE __ HEADER -->
            <div id="header">
                <div id="particles"></div>
                <div class="social-media-links">
                    <a href="https://www.linkedin.com/in/joao-pedro-pereira-lima" target="_blank"><img
                            src="images/contacts/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                    <a href="https://api.whatsapp.com/send?phone=5594992927891" target="_blank"><img
                            src="images/contacts/whatsapp logo.png" class="social-media" alt="whatsapp-logo"></a>
                    <a href="https://www.instagram.com/joaopedrosh_" target="_blank"><img
                            src="images/contacts/instagram logo.png" class="social-media" alt="instagram-logo"></a>
                    <a href="https://github.com/JoaoPedroSH/" target="_blank"><img src="images/contacts/github logo.png"
                            class="social-media" alt="github-logo"></a>
                </div>
                <div class="header-content">
                    <div class="header-content-box">
                        <div class="firstline"><span class="color">João Pedro</span> P. Lima</div>
                        <div class="secondline">
                            <strong class="txt-rotate color" data-period="1200"
                                data-rotate='[ "Desenvolvedor de Sistemas", "Analista de Sistemas", "Desenvolvedor Full Stack" ]'></strong>
                            <span class="slash">|</span>
                        </div>
                    </div>
                </div>
                <div class="header-image">
                    <img src="images/my/man.png" style="max-width: 850px;" alt="logo">
                </div>
            </div>

        </section>

        <!-- ABOUT -->
        <div id="about">
            <div id="about-content">
                <div class="about-header">
                    Sobre <span class="color">mim</span>
                </div>
                <div class="about-main">
                    <div class="about-first-paragraph wow">
                        <span class="about-first-line">
                            Sou um <span class="color">Programador</span>
                            com experiência na criação de Sistemas para
                            Gestão Empresarial e Pessoal.
                        </span>
                        <br>
                        <span class="about-second-line">
                            Tenho 2 anos de
                            experiência, sou graduado em
                            Análise e Desenvolvimento de Sistemas e pós-graduando em Desenvolvimento Full Stack e amo o
                            que faço, e
                            encontro realização dando vida a
                            sonhos por meio do desenvolvimento
                            de sistemas.
                        </span>
                        <div class="cv">
                            <a>
                                <button id="downloadButton">
                                    Baixar <span class="colors">currículo</span>
                                </button></a>
                            <script>
                                document.getElementById("downloadButton").addEventListener("click", function () {
                                    var pdfPath = "assets/curriculo.pdf";
                                    var link = document.createElement("a");
                                    link.href = pdfPath;
                                    link.download = "Curriculo_Joao_Pedro_Pereira_Lima.pdf";
                                    document.body.appendChild(link);
                                    link.click();
                                    document.body.removeChild(link);
                                });
                            </script>
                        </div>
                    </div>
                    <div class="about-img">
                        <img src="images/my/man-about.jpg" alt="Minha Foto">
                    </div>
                </div>
            </div>

            <!-- ABOUT __ SERVICES -->
            <div id="services">
                <div class="services-heading wow">
                    Meus <strong class="color">serviços</strong>
                </div>
                <div class="services-content">
                    <div class="service-one service wow">
                        <div class="service-img">
                            <img src="images/job/bulb.png" alt="service-one">
                        </div>
                        <div class="service-description">
                            <h2>Desenvolvimento de Soluções Personalizadas</h2>
                            <p>Soluções personalizadas criadas sob medida para atender às necessidades específicas do
                                seu negócio.</p>
                        </div>
                    </div>
                    <div class="service-two service wow">
                        <div class="service-img">
                            <img src="images/job/coding.png" alt="service-two">
                        </div>
                        <div class="service-description">
                            <h2>Desenvolvimento de Sistemas Web</h2>
                            <p>Desenvolvimento de sistemas web, desde websites informativos até plataformas de gestão
                                empresarial.</p>
                        </div>
                    </div>
                    <div class="service-three service wow">
                        <div class="service-img">
                            <img src="images/job/modeling.png" alt="service-three">
                        </div>
                        <div class="service-description">
                            <h2>Modelagem de Sistemas e Design de Interfaces</h2>
                            <p>Concepção e modelagem de sistemas, garantindo uma compreensão profunda e
                                abrangente de seus requisitos antes do desenvolvimento.</p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ABOUT __ SKILLS -->
            <div id="skills">
                <div class="skills-header">
                    Minhas <strong class="color">competências</strong>
                </div>
                <div class="skills-content " style="text-align: center;">
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://git-scm.com/" target="_blank" rel="Git">
                                <img class="img-skills" src="images/skills/git.png" alt="Git">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.w3schools.com/html/" target="_blank" rel="HTML">
                                <img class="img-skills" src="images/skills/html.png" alt="HTML">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.w3schools.com/css/" target="_blank" rel="CSS">
                                <img class="img-skills" src="images/skills/css.png" alt="CSS">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.w3schools.com/js/" target="_blank" rel="Javascript">
                                <img class="img-skills" src="images/skills/javascript.png" alt="Javascript">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.php.net/" target="_blank" rel="PHP">
                                <img class="img-skills" src="images/skills/php.png" alt="PHP">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.python.org/" target="_blank" rel="Python">
                                <img class="img-skills" src="images/skills/python.png" alt="Python">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://vuejs.org/" target="_blank" rel="Vuejs">
                                <img class="img-skills" src="images/skills/vuejs.png" alt="Vuejs">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://laravel.com/" target="_blank" rel="Laravel">
                                <img class="img-skills" src="images/skills/laravel.png" alt="Laravel">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://expressjs.com/" target="_blank" rel="Expressjs">
                                <img class="img-skills" src="images/skills/expressjs.png" alt="Expressjs">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.docker.com/" target="_blank" rel="Docker">
                                <img class="img-skills" src="images/skills/docker.png" alt="Docker">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.mysql.com/" target="_blank" rel="Mysql">
                                <img class="img-skills" src="images/skills/mysql.png" alt="Mysql">
                            </a>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-img">
                            <a href="https://www.postgresql.org/" target="_blank" rel="Postgres">
                                <img class="img-skills" src="images/skills/postgres.png" alt="Postgres">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ABOUT __ FOOTER -->
            <div class="footer">
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> João Pedro
                </div>
            </div>
        </div>

        <!-- EXPERIENCE -->
        <div id="experince">

            <div class="experince-header"><strong>Experiência</strong>
                <span class="header-caption"> <strong class="color"> CLT's, Freelancers e Acadêmicos</strong></span>
            </div>
            <div class="experince-content">
                <div class="experinces">
                    <a href="#">
                        <div class="img">
                            <img src="images/companies/logo-limaref.png" alt="experince-one">
                            <div class="experince-date">Out/23 a Nov/23</div>
                        </div>
                        <div class="experince-text">
                            <h3>Desenvolvedor Full Stack JS</h3>
                            <p></p>
                        </div>
                    </a>
                </div>
                <div class="experinces">
                    <a href="#">
                        <div class="img">
                            <img src="images/companies/logo-texas.png" alt="experince-two">
                            <div class="experince-date">Ago/23 a Out/23</div>
                        </div>
                        <div class="experince-text">
                            <h3>Desenvolvedor Full Stack PHP</h3>
                            <p></p>
                        </div>
                    </a>
                </div>
                <div class="experinces">
                    <a href="#">
                        <div class="img">
                            <img src="images/companies/logo-hosthp.png" alt="experince-three">
                            <div class="experince-date">Nov/22 a Jul/23</div>
                        </div>
                        <div class="experince-text">
                            <h3>Programador de Sistemas</h3>
                            <p></p>
                        </div>
                    </a>
                </div>
                <div class="experinces">
                    <a href="#">
                        <div class="img">
                            <img src="images/companies/logo-7bpmpa.png" alt="experince-four">
                            <div class="experince-date">Nov/21 a Abr/2023</div>
                        </div>
                        <div class="experince-text">
                            <h3>Desenvolvedor Web Entusiasta</h3>
                            <p></p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- EXPERIENCE __ FOOTER -->
            <div class="footer">
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> João Pedro
                </div>
            </div>
        </div>

        <!-- PORTFOLIO -->
        <div id="portfolio">
            <div class="portfolio-header"> <span class="color"> My </span> Portfolio
                <span class="header-caption"> Some Of My <span class="color"> Works</span></span>
            </div>
            <div id="portfolio-content">
                <div class="portfolio portfolio-first">
                    <div class="portfolio-image">
                        <img src="images/portfolio-first.jpg" alt="portfolio-first">
                    </div>
                    <div class="portfolio-text">
                        <h2>App Idea</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                            expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem
                            ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-second">
                    <div class="portfolio-image">
                        <img src="images/portfolio-second.jpg" alt="portfolio-second">
                    </div>
                    <div class="portfolio-text">
                        <h2>Web Designing</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cumque placeat minima ad
                            laudantium suscipit
                            voluptatem ducimus. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>

                <div class="portfolio portfolio-third">
                    <div class="portfolio-image">
                        <img src="images/portfolio-third.jpg" alt="portfolio-third">
                    </div>
                    <div class="portfolio-text">
                        <h2>UI Designing</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                            expedita eius dignissimos
                            .. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-fourth">
                    <div class=" portfolio-image">
                        <img src="images/portfolio-fourth.jpg" alt="portfolio-fourth">
                    </div>
                    <div class="portfolio-text">
                        <h2>Wow Graphics</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                            expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem
                            ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
            </div>
            <!-- PORTFOLIO __ FOOTER -->
            <div class="footer">
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> João Pedro
                </div>
            </div>

        </div>


    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>